#synchUpdateCard {
  position: absolute;
  right: 0%;
  width: 50%;
  top: 80px;
  height: 550px;
  z-index: -5;
}

#synchUpdateCard img {
  width: 260px;
  height: 260px;
}

#synchUpdateCardControl{
  position: absolute;
  top: 0;
  left: 0;
}

#synchUpdateCardControl{
  .editCard{
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 14%;
        color: #fff;
        background-color: #6ACCF7;
        border-color: #53BFEF;

        -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
  }
  .updateCard{
        padding: 1px 5px;
        font-size: 12px;
        line-height: 1.5;
        border-radius: 14%;
        color: #fff;
        background-color: #d9534f;
        border-color: #d43f3a;

        -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
        -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.23);

  }
}
