
#chatBox{
  position: absolute;
  top: 84px;
  left: 15px;
  z-index: -2;
}

#messagesDiv{
  max-height: 500px;
  overflow-y: scroll;
  width: 157px;
   
}


#chatBoxBanner{
  margin-top: 10px;
  background: #BEF5C2;
  display: inline-block;
  height: 20px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 0 10px 10px 0;
  -moz-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.19), 0 6px 3px rgba(0, 0, 0, 0.23);

  a{
    text-decoration: none;
    
  }
}
#chatBoxInnerContainer{
  display: none;
}