
#guideCameraArrow{
  position: absolute;
  font-size: 65px;
  right: 70px;
  top: -16px;
  color: lightyellow;
  background: goldenrod;
  -moz-box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3), 0 15px 6px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3), 0 15px 6px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3), 0 15px 6px rgba(0, 0, 0, 0.22);
}

#guideCameraWords{
  position: absolute;
  font-size: 55px;
  right: 135px;
  top: -7px;
  color: lightyellow;
  background: goldenrod;
  -moz-box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3), 0 15px 6px rgba(0, 0, 0, 0.22);
  -webkit-box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3), 0 15px 6px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 19px rgba(0, 0, 0, 0.3), 0 15px 6px rgba(0, 0, 0, 0.22);

  a{
    text-decoration: none;
    color: aliceblue;
    background-color: burlywood;
  }
}