

#videoControlZone{
  width:300px;
  position:absolute;
  top: 70px;
  left: 50px;
}

#remoteVideo{
  video{
    z-index: -3;
    position: absolute;
    width: 500px;
    top: 68px;
    opacity: 1;
  }
}

#localVideo{
  video{
    position: absolute;
    width: 100px;
    -webkit-transform: scaleX(-1);
    top: 68px;
  }
}
