#synchUpdateCard {
  position: absolute;
  right: 0%;
  width: 50%;
  top: 80px;
  height: 550px;
  z-index: -5;
}

#synchUpdateCard img {
  width: 260px;
  height: 260px;
}

#synchUpdateCardControl{
  position: absolute;
  top: 0;
  left: 0;
}