header model.
// Width variables (appears count calculates by raw css)
@width0: 15px; // Appears 6 times

// Height variables (appears count calculates by raw css)
@height3: 4px; // Appears 6 times

body {
    background-color: #efefef;
    color: rgba(0, 0, 0, 0.87);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
}
nav {
    -webkit-transition-duration: 0.5s;
    -webkit-transition-timing-function: swing;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1), 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 40px;
    overflow: hidden;
    position: relative;
    transition-duration: 0.5s;
    transition-timing-function: swing;
    width: 100%;
    h2 {
        -webkit-transition: 0.5s;
        font-size: 1.75em;
        font-weight: 300;
        position: absolute;
        // right: 32px;
        left: 56px;
        top: -20px;
        transition: 0.5s;
        b {
            font-weight: 500;
            -webkit-user-select: none;  /* Chrome all / Safari all */
            -moz-user-select: none;     /* Firefox all */
            -ms-user-select: none;      /* IE 10+ */
            -o-user-select: none;
            user-select: none; 
        }
    }
    ul {
        padding-top: 27px;
        li {
            -webkit-transition: all 0.5s;
            list-style: none;
            padding: 1em 2em 1em 1.5em;
            transition: all 0.5s;
            a {
                color: rgba(0, 0, 0, 0.87);
                display: inline-block;
                font-size: 1.1em;
                text-decoration: none;
            }
            &:hover {
                background: #b3e5fc;
                a {
                    text-decoration: none;
                }
            }
            &:active {
                background: #82d4fa;
            }
            &:last-child {
                margin-bottom: 1em;
            }
        }
    }
}
nav.open {
    -webkit-transition: max-height 0.5s ease-in;
    max-height: 700px;
    transition: max-height 0.5s ease-in;
}
.navToggle {
    -webkit-transition-duration: 0.5s;
    height: 60px;
    left: 11px;
    position: absolute;
    top: -7px;  
    transition-duration: 0.5s;
    width: 30px;
    &:hover {
        cursor: pointer;
    }
    .icon-left {
        -webkit-transition-duration: 0.5s;
        background-color: rgba(0, 0, 0, 0.87);
        height: @height3;
        position: absolute;
        top: 25px;
        transition-duration: 0.5s;
        width: @width0;
        &:before {
            -webkit-transition-duration: 0.5s;
            background-color: rgba(0, 0, 0, 0.87);
            content: "";
            height: @height3;
            position: absolute;
            top: -10px;
            transition-duration: 0.5s;
            width: @width0;
        }
        &:after {
            -webkit-transition-duration: 0.5s;
            background-color: rgba(0, 0, 0, 0.87);
            content: "";
            height: @height3;
            position: absolute;
            top: 10px;
            transition-duration: 0.5s;
            width: @width0;
        }
    }
    .icon-right {
        -webkit-transition-duration: 0.5s;
        background-color: rgba(0, 0, 0, 0.87);
        height: @height3;
        left: 15px;
        position: absolute;
        top: 25px;
        transition-duration: 0.5s;
        width: @width0;
        &:before {
            -webkit-transition-duration: 0.5s;
            background-color: rgba(0, 0, 0, 0.87);
            content: "";
            height: @height3;
            position: absolute;
            top: -10px;
            transition-duration: 0.5s;
            width: @width0;
        }
        &:after {
            -webkit-transition-duration: 0.5s;
            background-color: rgba(0, 0, 0, 0.87);
            content: "";
            height: @height3;
            position: absolute;
            top: 10px;
            transition-duration: 0.5s;
            width: @width0;
        }
    }
}